REACT_APP_RAPIDAPI_ANIME_KEY = "2d13b39931msh2b373e27358cdb7p150fbdjsn1ea0607c1cd1"
REACT_APP_RAPIDAPI_ANIME_HOST = "myanimelist.p.rapidapi.com"
REACT_APP_RAPIDAPI_ANIME_URL = "https://myanimelist.p.rapidapi.com/anime"